# wikipediaappium20250128

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/wikipedia/: AppiumTest.java
src/test/java/com/example/wikipedia/: BadSearchTest.java  BaseWikiTest.java  MyWebDriverProvider.java  SearchTest.java  WikiDriver.java  WikiTest.java
