plugins {
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'java-library'
    id "io.qameta.allure" version "2.12.0"
    id 'io.qameta.allure-adapter' version '2.12.0'
    id 'org.gradle.test-retry' version '1.5.4'
}

repositories {
    mavenCentral()
}

def allureVersion = '2.28.0',
    selenideVersion = '7.6.1',
    junitVersion = '5.11.0',
    slf4jVersion = '2.0.13'

allure
        {
            report {
                version.set(allureVersion)
            }
            adapter {
                aspectjWeaver.set(true)
                frameworks {
                    junit5 {
                        adapterVersion.set(allureVersion)
                    }
                }
            }
        }

dependencies {
    implementation("io.qameta.allure:allure-selenide:$allureVersion") {exclude group: 'com.codeborne'}
    implementation "io.qameta.allure:allure-attachments:${allureVersion}"
    implementation("io.qameta.allure:allure-junit5:${allureVersion}") {exclude group: 'org.junit.jupiter'}

    implementation("com.codeborne:selenide-appium:$selenideVersion") {exclude group: 'org.slf4j'}
    implementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
    implementation 'org.projectlombok:lombok:1.18.20'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"//, "standard_out"
    }
}